{
    "config" : [
        "release_x64",
        "debug_x64"
    ],
    "dependence" : {
        "iterator" : {
            "path" : "pkg",
            "remote" : "https://git.cinogama.net/cinogamaproject/woolangpackages",
            "version" : "1.0.0"
        },
        "math" : {
            "path" : "pkg",
            "remote" : "https://git.cinogama.net/cinogamaproject/woolangpackages",
            "version" : "1.0.0"
        },
        "thread" : {
            "path" : "pkg",
            "remote" : "https://git.cinogama.net/cinogamaproject/woolangpackages",
            "version" : "1.0.0"
        },
        "vm" : {
            "path" : "pkg",
            "remote" : "https://git.cinogama.net/cinogamaproject/woolangpackages",
            "version" : "1.0.0"
        },
        "worst" : {
            "path" : "pkg",
            "remote" : "https://git.cinogama.net/cinogamaproject/woolangpackages",
            "version" : "1.0.0"
        }
    },
    "name" : "test",
    "version" : "1.0.0",
    "woolang" : {
        "remote" : "https://git.cinogama.net/cinogamaproject",
        "version" : "1.0.0"
    }
}